<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arcade Center</title>
    <link rel="stylesheet" href="css/index_style.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&family=Baloo+Paaji+2&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/44b85a61db.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/kimblestyle.css" />
  </head>
  <body>
    <header id="top">
      <div class="logo">
        <a href="./index.html#top"
          ><img
            src="images/index/arcade_center_logo.svg"
            alt="Arcade Center Logo"
        /></a>
      </div>
      <nav>
        <a id="mobileButton" class="mobile-dropdown-item"
          ><span class="material-icons"> menu </span></a
        >
        <ul id="large_screen_menu">
          <li>
            <div class="menu_leaderboard">
              <a href="leaderboard.html">Leaderboard</a>
            </div>
          </li>

          <li>
            <div class="menu_games">
              <a href="./index.html#top"
                >Games <i class="fas fa-chevron-down"></i
              ></a>

              <div class="dropdown-content">
                <ul>
                  <li class="dropdown-item">
                    <a href="cyclonegame.html">Cyclone Arcade</a>
                  </li>

                  <li class="dropdown-item">
                    <a href="speedgame.html">How fast are you?</a>
                  </li>

                  <li class="dropdown-item">
                    <a href="jackpot.html">Jackpot</a>
                  </li>

                  <li class="dropdown-item">
                    <a href="kimble.html">Kimble</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>

        <div id="mobile-menu" class="dropdown-content-mobile">
          <ul>
            <li
              id="mobile-menu-leaderbord"
              class="dropdown-category mobile-dropdown-item"
            >
              <a href="leaderboard.html">Leaderboard</a>
            </li>

            <li
              id="mobile-menu-games"
              class="dropdown-category mobile-dropdown-item"
            >
              <a href="#">Games</a>

              <!-- <ul> -->
            </li>

            <li class="mobile-dropdown-item">
              <a href="cyclonegame.html">Cyclone Arcade</a>
            </li>

            <li class="mobile-dropdown-item">
              <a href="speedgame.html">How fast are you?</a>
            </li>

            <li class="mobile-dropdown-item">
              <a href="jackpot.html">Jackpot</a>
            </li>

            <li class="mobile-dropdown-item">
              <a href="kimble.html">Kimble</a>
            </li>
            <!-- </ul> -->
          </ul>
        </div>
      </nav>
    </header>
    <div class="section_divider"></div>

    <main>
      <div class="section_header_wrapper">
        <h1><span>Arcade Games</span></h1>
        <div id="soundSettings" class="info_button button_hover">
          <button class="sound-button" id="soundOn">
            <i class="fas fa-volume-up"></i>
          </button>
          <button class="sound-button" id="soundOff">
            <i class="fas fa-volume-mute"></i>
          </button>
        </div>
      </div>

      <section>
        <a href="cyclonegame.html">
          <div class="box card1">
            <h2 class="card_name">Cyclone Arcade</h2>
          </div>
        </a>

        <a href="speedgame.html">
          <div class="box card2">
            <h2>How Fast Are You?</h2>
          </div>
        </a>

        <a href="jackpot.html">
          <div class="box card3">
            <h2>Jackpot</h2>
          </div>
        </a>

        <a href="kimble.html">
          <div class="box card4">
            <h2>Kimble</h2>
          </div>
        </a>
      </section>
    </main>
    <div class="section_divider"></div>
    <footer>
      <div class="left_box">
        <div class="footer_left_top">
          <h3><a href="about.html">About</a></h3>
          <h3><a href="contact.html">Contact</a></h3>
        </div>
        <div class="footer_leftdown">
          <a href="https://twitter.com/arcade_center" target="_blank"
            ><i class="fab fa-twitter-square"></i
          ></a>
          <a href="https://www.facebook.com/arcadecenterfun/" target="_blank"
            ><i class="fab fa-facebook-square"></i
          ></a>
          <a href="contact.html"><i class="fas fa-envelope-square"></i></a>
        </div>
      </div>
      <div class="right_box">
        <div class="footer_right">
          <h3><a href="./index.html#top">Games</a></h3>
          <ul>
            <li class="footer_menu">
              <a href="cyclonegame.html">Cyclone Arcade</a>
            </li>

            <li class="footer_menu">
              <a href="speedgame.html">How fast are you?</a>
            </li>

            <li class="footer_menu">
              <a href="jackpot.html">Jackpot</a>
            </li>

            <li class="footer_menu">
              <a href="kimble.html">Kimble</a>
            </li>
          </ul>
          <h3><a href="leaderboard.html">Leaderboard</a></h3>
        </div>
      </div>

      <div id="space-invader" class="space-invader"></div>
    </footer>
    <!-- <div class="section_divider"><i class="far fa-copyright"></i></div> -->

    <script src="js/index_script.js"></script>
  </body>
</html>

<!-- TM 190321-1557 -->
